<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <RootNamespace>ARKBreedingStats</RootNamespace>
    
    <!-- Assembly metadata -->
    <Title>ArkSmartBreeding</Title>
    <Product>ARK Smart Breeding</Product>
    <Description>Domain layer for ARK Smart Breeding - contains business logic, domain models, and calculations.</Description>
    <Copyright>Copyright © 2015 - 2025, main developer cadon</Copyright>
    <Version>0.73.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkSavegameToolkit\SavegameToolkit\SavegameToolkit.csproj" />
    <ProjectReference Include="..\ArkSavegameToolkit\SavegameToolkitAdditions\SavegameToolkitAdditions.csproj" />
  </ItemGroup>

</Project>
