# ARKStatsExtractor

./: .editorconfig  .gitignore  .gitmodules  ARKBreedingStats.sln  ARKBreedingStats.sln.DotSettings  ArkSmartBreeding.slnx  CONTRIBUTING.md  LICENSE  README.md  build.ps1  setup-debug.iss  setup.iss  translations.txt
ARKBreedingStats/: ARKBreedingStats.csproj  ARKOverlay.Designer.cs  ARKOverlay.cs  ASBManifest.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Animal.cs  App.config  Ark.cs  ArkConstants.cs  ArkOCR.cs  BreedingInfo.cs  BreedingPlan.Designer.cs  BreedingPlan.cs  ColorRegion.cs  ColorRegions.cs  ControlExtensions.cs  Creature.cs  CreatureBox.Designer.cs  CreatureBox.cs  CreatureBox.resx  CreatureCollection.cs  CreatureColored.cs  CreatureInfoInput.Designer.cs  CreatureInfoInput.cs  CreatureStat.cs  DiceCoefficient.cs  ExportedCreatureList.Designer.cs  ExportedCreatureList.cs  Extraction.cs  ExtractionResults.cs  FileService.cs  FileSync.cs  Form1.Designer.cs  Form1.collection.cs  Form1.cs  Form1.exportGun.cs  Form1.extractor.cs  Form1.importExported.cs  (+92 more)
ARKBreedingStats.Tests/: ARKBreedingStats.Tests.csproj  BasicSmokeTests.cs  DiceCoefficientTests.cs  StatResultTests.cs  UtilsTests.cs
ARKBreedingStats.Tests/UIControls/: CreatureBoxTests.cs  TamingControlTests.cs  UIControlTestBase.cs  UITestHelpers.cs
ARKBreedingStats/Ark/: GameConstants.cs
ARKBreedingStats/AsbServer/: Connection.cs  ProgressReportAsbServer.cs  ServerSendName.cs
ARKBreedingStats/BreedingPlanning/: BreedingPlan.Designer.cs  BreedingPlan.cs  BreedingPlan.resx  BreedingScore.cs  CurrentBreedingPair.cs  Score.cs
ARKBreedingStats/Discord/: HelenaWalkerDiscordClient.cs
ARKBreedingStats/NamePatterns/: JavaScriptNamePattern.cs  NameList.cs  NamePattern.cs  NamePatternEntry.cs  NamePatternFunctions.cs  PatternEditor.Designer.cs  PatternEditor.cs  PatternEditor.resx  TokenModel.cs
ARKBreedingStats/Pedigree/: PedigreeControl.Designer.cs  PedigreeControl.cs  PedigreeCreation.cs  PedigreeCreature.Designer.cs  PedigreeCreature.cs  PedigreeCreatureCompact.cs
ARKBreedingStats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ARKBreedingStats/SpeciesImages/: CreatureColored.cs  CreatureImageFile.cs  CreatureImageParameters.cs  ImageCollection.cs  ImageCollections.cs  ImageComposition.cs  ImageCompositionPart.cs  ImageCompositions.cs  ImagePackSelection.Designer.cs  ImagePackSelection.cs  ImagePackSelection.resx  ImagesManifest.cs  Poses.cs
ARKBreedingStats/SpeciesOptions/: ColorOptions.cs  SpeciesOptionsBase.cs  SpeciesOptionsControl.cs  SpeciesOptionsSettings.cs  StatsOptions.cs  StatsOptionsControl.cs  StatsOptionsForm.cs
ARKBreedingStats/StatsOptions/: HueControl.Designer.cs  HueControl.cs  LevelGraphOptionsControl.cs  LevelGraphRepresentation.cs  StatLevelColors.cs  StatLevelGraphOptionsControl.Designer.cs  StatLevelGraphOptionsControl.cs  StatOptionsBase.cs  StatOptionsControl.Designer.cs  StatOptionsControl.cs  StatsOptions.cs  StatsOptionsControl.cs  StatsOptionsForm.cs  StatsOptionsSettings.cs  StatsOptionsWindow.Designer.cs  StatsOptionsWindow.cs
ARKBreedingStats/Traits/: CreatureTrait.cs  TraitDefinition.cs
ARKBreedingStats/Updater/: AsbManifest.cs  AsbModule.cs  UpdateModules.Designer.cs  UpdateModules.cs  Updater.cs  ValueModule.cs
ARKBreedingStats/duplicates/: MergingDuplicates.cs  MergingDuplicatesUI.Designer.cs  MergingDuplicatesUI.cs  MergingDuplicatesWindow.Designer.cs  MergingDuplicatesWindow.cs
ARKBreedingStats/importExportGun/: ExportGunCreatureFile.cs  ExportGunFile.cs  ExportGunFileExtensions.cs  ExportGunServerFile.cs  ImportExportGun.cs  ReadExportFile.cs
ARKBreedingStats/importExported/: ExportedCreatureControl.Designer.cs  ExportedCreatureControl.cs  ExportedCreatureList.Designer.cs  ExportedCreatureList.cs  ExportedCreatureList.resx  FileWatcherExports.cs  ImportExported.cs
ARKBreedingStats/json/: AE.json  BetterDinosTest.json  KrakensBetterDinos.json  Primal_Fear.json  Primal_Fear_Noxious_Creatures.json  aliases.json  ark_data.json  arketernal.json  bps.json  canHaveWildLevelExceptions.json  classicFlyers.json  classicalFlyers.json  creatureNamesU.txt  customReplacings.json  defaultFoodData.json  equalColorIds.json  gaia.json  gaiamod.json  ignoreSpeciesClasses.json  imagePacks.json  kibbles.json  namePatternTemplates.json  ocr.json  ocr_1680x1050_100.json  ocr_1920x1080_100.json  ocr_2560x1440_100.json  ocr_2680x1080_100.json  ocr_3440x1440_100.json  ocr_3840x2160_100.json  primal_fear+noxious.json  serverMultipliers.json  sortNames.txt  speedyflyers.json  tamingFoodData.json  traitDefinitions.json  values.json  variantsDefaultUnselected.txt
ARKBreedingStats/local/: strings.Designer.cs  strings.de.resx  strings.es.resx  strings.fr.resx  strings.it.resx  strings.ja.resx  strings.pl.resx  strings.pt-br.resx  strings.resx  strings.ru.resx  strings.zh-tw.resx  strings.zh.resx
ARKBreedingStats/miscClasses/: Encryption.cs  IssueNotes.cs  ValueMinMax.cs
ARKBreedingStats/mods/: CustomStatOverridesEditor.Designer.cs  CustomStatOverridesEditor.cs  HandleUnknownMods.cs  Mod.cs  ModInfo.cs  ModValuesManager.Designer.cs  ModValuesManager.cs  ModsManifest.cs  StatBaseValuesEdit.Designer.cs  StatBaseValuesEdit.cs
ARKBreedingStats/multiplierTesting/: CalculateMultipliers.cs  SpeciesStatsExtractor.cs  StatMultiplierTestingControl.Designer.cs  StatMultiplierTestingControl.cs  StatsMultiplierTesting.Designer.cs  StatsMultiplierTesting.cs  TaTmSolver.cs
ARKBreedingStats/ocr/: ArkOCR.cs  (+6 more)
ASB-Updater/: ASB Updater.csproj  ASBUpdater.cs  App.xaml.cs  IUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ArkSmartBreeding/: Ark.cs  ArkSmartBreeding.Core.csproj  ArkSmartBreeding.csproj  FloatExtensions.cs
ArkSmartBreeding.Tests/: ArkConstantsTests.cs  ArkIdConverterTests.cs  ArkSmartBreeding.Tests.csproj  CreatureCollectionTests.cs  CreatureTraitTests.cs  DiceCoefficientTests.cs  KibbleTests.cs  LibraryModelTests.cs  ServerMultipliersTests.cs  TroodonismTests.cs  ValueMinMaxTests.cs
(+574 files in other folders)
