<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARKBreedingStats\ARKBreedingStats.csproj" />
    <ProjectReference Include="..\ArkSmartBreeding\ArkSmartBreeding.csproj" />
    <ProjectReference Include="..\ASB-Updater\ASB Updater.csproj" />
  </ItemGroup>

  <!-- Copy json folder (values, etc.) from main project for test data -->
  <ItemGroup>
    <None Include="..\ARKBreedingStats\json\**" Link="json\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
