<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>ASB_Updater</RootNamespace>
    <AssemblyName>asb-updater</AssemblyName>
    <ApplicationIcon>asb-updater.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <Title>ASB Updater</Title>
    <Product>ASB Updater</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>1.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

</Project>