<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".json" #>
{
  "format": "1.0",
  "modules":{
    "ARK Smart Breeding": {
      "version": "<#= Regex.Match(File.ReadAllText(Host.ResolvePath("Properties/AssemblyInfo.cs")), "AssemblyFileVersion\\(\"([^\"]*)\"").Groups[1].Value #>"
    },
    "NamePatternTemplates": {
      "Category": "Name Pattern Templates",
      "Name": "Name Pattern Templates",
      "Description": "Templates for naming patterns",
      "Url": "https://raw.githubusercontent.com/cadon/ARKStatsExtractor/refs/heads/master/ARKBreedingStats/json/namePatternTemplates.json",
      "LocalPath": "json/namePatternTemplates.json",
      "optional": true,
      "version": "<#= Regex.Match(File.ReadAllText(Host.ResolvePath("json/namePatternTemplates.json")), "\"version\": ?\"([\\d\\.]+)\"").Groups[1].Value #>"
    },
    "SpeciesImagePacks": {
      "Category": "Images",
      "Name": "Species image packs",
      "Url": "https://raw.githubusercontent.com/cadon/ARKStatsExtractor/refs/heads/master/ARKBreedingStats/json/imagePacks.json",
      "LocalPath": "json/imagePacks.json",
      "version": "<#= Regex.Match(File.ReadAllText(Host.ResolvePath("json/imagePacks.json")), "\"version\": ?\"([\\d\\.]+)\"").Groups[1].Value #>"
    }
  }
}
