<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <RootNamespace>ARKBreedingStats</RootNamespace>
    <AssemblyName>ARK Smart Breeding</AssemblyName>
    <ApplicationIcon>ARKSmartBreeding.ico</ApplicationIcon>
    
    <!-- Version is the single source of truth -->
    <Version>0.72.1.0</Version>

    <!-- Assembly metadata -->
    <Title>ARK Smart Breeding</Title>
    <Product>ARK Smart Breeding</Product>
    <Description>Extracts stats of creatures of the game ARK: Survival Evolved, saves them in a library, suggests breeding pairs and shows them in a list or pedigree.</Description>
    <Copyright>Copyright © 2015 – 2025, main developer cadon</Copyright>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Required by .NET SDK 10+ for net48 projects with non-string .resx resources -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- Non-standard framework references not covered by UseWindowsForms -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Files to copy to output directory -->
  <ItemGroup>
    <None Include="json\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="NOTICE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="_manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="JInt" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkSavegameToolkit\SavegameToolkitAdditions\SavegameToolkitAdditions.csproj" />
    <ProjectReference Include="..\ArkSavegameToolkit\SavegameToolkit\SavegameToolkit.csproj" />
    <ProjectReference Include="..\ASB-Updater\ASB Updater.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

</Project>