Ankylosaurus,111111
Araneomorphus,101111
Argentavis,101111
Brontosaurus,110011
Carbonemys,110011
Carnotaurus,110011
Dilophosaurus,111111
Dimorphodon,100011
Doedicurus,110011
Gigantopethicus,100011
Ichthyosaurus,100011
Mammoth,111010
Megalodon,100011
Mesopithecus,101011
Pachycephalosaurus,100111
Parasaurolophus,111111
Phiomia,100011
Plesiosaurus,110011
Pteranodon,111111
Pulminoscorpius,111111
Raptor,110111
Sabertooth,100011
Sarcosuchus,101111
Spinosaurus,110011
Stegosaurus,111111
Titanoboa,111111
Triceratops,110111
Rex,110011