<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".txt" #>
<#
/*
To run this template at every build you need to install both the Text Template Transformation and Modeling SDK component of Visual Studio 2017. See 

https://docs.microsoft.com/en-us/visualstudio/modeling/design-time-code-generation-by-using-t4-text-templates?view=vs-2017#Regenerating
*/

string ValuesVersion = Regex.Match(File.ReadAllText(Host.ResolvePath("json/values.json")), "^\\{\"ver\":\"([^\"]*)\"").Groups[1].Value;
string AppVersion = Regex.Match(File.ReadAllText(Host.ResolvePath("Properties/AssemblyInfo.cs")), "AssemblyFileVersion\\(\"([^\"]*)\"").Groups[1].Value;
#>
<#= ValuesVersion #>,<#= AppVersion #>
